{
  "name": "com.billiotgames.stats",
  "version": "1.3.1",
  "displayName": "Stats",
  "description": "Stat System입니다.",
  "unity": "6000.2",
  "author": {
    "name": "Billiot Games",
    "url": "https://github.com/Sanghun2/Stats"
  },
  "dependencies": {
    "com.billiotgames.valuecontainer": "1.0.7"
  },
  "keywords": [
    "Stat",
    "System"
  ]
}